{
  "expo": {
    "name": "Sift",
    "slug": "sift",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sift",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hkjstudio.sift",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "sift"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSExtension": {
          "NSExtensionAttributes": {
            "NSExtensionActivationRule": {
              "NSExtensionActivationSupportsWebURLWithMaxCount": 1
            }
          },
          "NSExtensionPointIdentifier": "com.apple.share-services",
          "NSExtensionPrincipalClass": "ShareViewController"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hkjstudio.sift",
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "sift"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-share-intent",
        {
          "iosAppGroupIdentifier": "group.com.hkjstudio.sift",
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1
          },
          "android": {
            "disableCreateTask": false
          },
          "appleTeamId": "8DA3BAGA32"
        }
      ],
      "./plugins/withShareExtensionPodfile.js"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4f97e75c-3da1-403c-9e5a-92156c51f400"
      }
    }
  }
}